# TVShows

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thernat/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thernat/tvshows/: ShowsActivity.kt  ShowsFragment.kt
app/src/main/java/com/thernat/tvshows/adapter/: BindingAdapters.kt  ShowsAdapter.kt
app/src/main/java/com/thernat/tvshows/api/: ShowsService.kt
app/src/main/java/com/thernat/tvshows/data/model/: Country.kt  Externals.kt  Image.kt  Links.kt  Rating.kt  Schedule.kt  SearchShowResponse.kt  SearchShowResponseItem.kt  Self.kt  Show.kt  WebChannel.kt
app/src/main/java/com/thernat/tvshows/data/repository/: ShowRepository.kt
app/src/main/java/com/thernat/tvshows/utils/: InjectorUtils.kt
app/src/main/java/com/thernat/tvshows/viewmodel/: ShowViewModelFactory.kt  ShowsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_shows_list.xml  list_item_show.xml
app/src/main/res/navigation/: nav_show.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/thernat/tvshows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
